# Generated by Django 3.2 on 2022-05-11 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Countries',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=50)),
                ('capital', models.CharField(default='', max_length=50)),
                ('updateAt', models.DateTimeField(auto_now=True, null=True)),
                ('createAt', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'db_table': 'countries',
                'ordering': ('id',),
            },
        ),
    ]
