# Generated by Django 3.2 on 2022-05-12 00:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('countries', '0002_alter_countries_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='countries',
            options={'managed': False, 'ordering': ('id',)},
        ),
    ]
